{
	"name": "dojo-book",
	"version": "v1.4.0",
	"type": "module",
	"scripts": {
		"dev": "vocs dev",
		"build": "vocs build",
		"preview": "vocs preview",
		"prettier-check": "npx prettier --check .",
		"prettier": "npx prettier --write ."
	},
	"dependencies": {
		"@cartridge/presets": "github:cartridge-gg/presets#b0def0f",
		"@dojoengine/sdk": "1.4.0",
		"prettier": "^3.3.3",
		"react": "latest",
		"react-dom": "latest",
		"react-router-dom": "^6.26.2",
		"vite-tsconfig-paths": "^5.0.1",
		"vocs": "latest"
	},
	"devDependencies": {
		"@types/react": "^18.3.10",
		"vite-plugin-svgr": "^4.2.0"
	},
	"packageManager": "pnpm@10.6.4"
}
